<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BibleBooks_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="p8h-L0-fLL">
                            <items>
                                <table alignment="left" id="eJL-QM-zgl">
                                    <items>
                                        <tableRow identifier="bookRow" id="6S2-hd-aby" customClass="bookRow" customModule="BibleBooks">
                                            <group key="rootItem" width="1" alignment="left" id="qJ8-XQ-vTI">
                                                <items>
                                                    <label width="39.5" alignment="left" text="Label" id="eYI-26-eBE"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="theLabe" destination="eYI-26-eBE" id="hDy-jr-uXJ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="BookOrder" destination="eJL-QM-zgl" id="qRc-50-c03"/>
                        <segue destination="QiR-mo-7Zk" kind="relationship" relationship="nextPage" id="XKX-G1-KLf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="r9X-ts-JYY">
            <objects>
                <controller hidesWhenLoading="NO" id="QiR-mo-7Zk" customClass="BookVC" customModule="BibleBooks">
                    <items>
                        <picker width="1" height="100" alignment="left" id="Cg0-F0-cQb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BibleBooks_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
